MedicalApp/Views/DashboardScreen.xaml

<!-- DashboardScreen.xaml -->
<UserControl x:Class="NoahMedical.Screens.DashboardScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <TextBlock Text="Dashboard" FontSize="28" FontWeight="Bold" Margin="0,0,0,20"/>

        <!-- Main Content Section -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Quick Links Section -->
            <StackPanel Grid.Column="0" Margin="0,0,20,0">
                <TextBlock Text="Quick Links" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <Button Content="Manage Users" Command="{Binding NavigateToUserManagementCommand}" Margin="0,5,0,0" Padding="10"/>
                <Button Content="Patient List" Command="{Binding NavigateToPatientListCommand}" Margin="0,5,0,0" Padding="10"/>
                <Button Content="View Reports" Command="{Binding NavigateToReportsCommand}" Margin="0,5,0,0" Padding="10"/>
                <Button Content="Settings" Command="{Binding NavigateToSettingsCommand}" Margin="0,5,0,0" Padding="10"/>
            </StackPanel>

            <!-- Metrics and Notifications Section -->
            <StackPanel Grid.Column="1">
                <TextBlock Text="Key Metrics" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <UniformGrid Columns="3" Margin="0,0,0,10">
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="Active Users" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding ActiveUsersCount}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="Scans Completed" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding ScansCompletedCount}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="Pending Tasks" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding PendingTasksCount}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </UniformGrid>

                <TextBlock Text="Notifications" FontSize="18" FontWeight="Bold" Margin="0,20,0,10"/>
                <ListView ItemsSource="{Binding Notifications}" Margin="0,0,0,20" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="5">
                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
