MedicalApp/Views/PatientListScreen.xaml


<UserControl x:Class="NoahMedical.Screens.PatientListScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <TextBlock Text="Patient Management" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Grid.Row="0"/>

        <!-- Search and Add Patient Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <TextBox Name="SearchBox" Width="300" Margin="0,0,10,0"
                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Search for a patient by name"/>
            <Button Content="Search" Width="100" Command="{Binding SearchCommand}" Margin="0,0,10,0" ToolTip="Filter patients by search term"/>
            <Button Content="Add Patient" Width="120" Command="{Binding AddPatientCommand}" ToolTip="Add a new patient"/>
        </StackPanel>

        <!-- Patient List Section -->
        <ListView ItemsSource="{Binding FilteredPatients}" SelectedItem="{Binding SelectedPatient}" Grid.Row="2" Margin="0,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="120"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="120"/>
                    <GridViewColumn Header="Date of Birth" DisplayMemberBinding="{Binding DateOfBirth, StringFormat={}{0:MM/dd/yyyy}}" Width="150"/>
                    <GridViewColumn Header="Actions" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="View" Command="{Binding DataContext.ViewPatientCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="60" ToolTip="View patient details"/>
                                    <Button Content="Edit" Command="{Binding DataContext.EditPatientCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="60" Margin="5,0,0,0" ToolTip="Edit patient information"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
