MedicalApp/Views/PatientDetailsScreen.xaml


<UserControl x:Class="NoahMedical.Screens.PatientDetailsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,20">
            <TextBlock Text="Patient Details" FontSize="24" FontWeight="Bold"/>
            <Button Content="Back to List" Command="{Binding BackToListCommand}" Margin="20,0,0,0" ToolTip="Return to patient list"/>
        </StackPanel>

        <!-- Patient Details Section -->
        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <GroupBox Header="Patient Information" Margin="0,0,0,10">
                <StackPanel Margin="10">
                    <WrapPanel Margin="0,0,0,5">
                        <TextBlock Text="Name:" FontWeight="Bold" Width="150"/>
                        <TextBlock Text="{Binding SelectedPatient.FullName}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <TextBlock Text="Date of Birth:" FontWeight="Bold" Width="150"/>
                        <TextBlock Text="{Binding SelectedPatient.DateOfBirth, StringFormat={}{0:MM/dd/yyyy}}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <TextBlock Text="Gender:" FontWeight="Bold" Width="150"/>
                        <TextBlock Text="{Binding SelectedPatient.Gender}"/>
                    </WrapPanel>
                    <TextBlock Text="Medical History:" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding SelectedPatient.MedicalHistory}" TextWrapping="Wrap" Margin="0,0,0,5"/>
                </StackPanel>
            </GroupBox>

            <!-- Scan History Section -->
            <GroupBox Header="Scan History" Margin="0,0,0,10">
                <ListView ItemsSource="{Binding SelectedPatient.ScanHistory}" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Scan Date" DisplayMemberBinding="{Binding Date, StringFormat={}{0:MM/dd/yyyy}}" Width="150"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding ScanType}" Width="150"/>
                            <GridViewColumn Header="Report Summary" DisplayMemberBinding="{Binding ReportSummary}" Width="300"/>
                            <GridViewColumn Header="Actions" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="View Report" Command="{Binding DataContext.ViewScanReportCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" ToolTip="View detailed scan report"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
