MedicalApp/Views/ReportsScreen.xaml

<!-- ReportsScreen.xaml -->
<UserControl x:Class="NoahMedical.Screens.ReportsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <TextBlock Text="Reports" FontSize="28" FontWeight="Bold" Margin="0,0,0,20"/>

        <!-- Main Content Section -->
        <StackPanel Grid.Row="1" Background="{StaticResource BackgroundBrush}">
            <!-- Report Selection and Filters -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <ComboBox ItemsSource="{Binding ReportTypes}" SelectedItem="{Binding SelectedReportType}" Width="200" Margin="0,0,10,0"
                          ToolTip="Select Report Type" PlaceholderText="Select Report Type"/>
                <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <DatePicker SelectedDate="{Binding StartDate}" Margin="0,0,10,0"/>
                <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <DatePicker SelectedDate="{Binding EndDate}" Margin="0,0,10,0"/>
                <Button Content="Generate" Command="{Binding GenerateReportCommand}" Padding="10"/>
            </StackPanel>

            <!-- Report Results -->
            <DataGrid ItemsSource="{Binding ReportData}" AutoGenerateColumns="False" Margin="0,0,0,20"
                      IsReadOnly="True" HeadersVisibility="Column" AlternatingRowBackground="LightGray">
                <DataGrid.Columns>
                    <!-- Define columns based on ReportData properties -->
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:MM/dd/yyyy}}" Width="120"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat={}{0:C}}" Width="120" />
                    <!-- Add more columns as needed -->
                </DataGrid.Columns>
            </DataGrid>

            <!-- Export Options -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Export to PDF" Command="{Binding ExportToPdfCommand}" Margin="0,0,10,0" Padding="10"/>
                <Button Content="Export to Excel" Command="{Binding ExportToExcelCommand}" Padding="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
