MedicalApp/Views/TechnicianListScreen.xaml

<!-- TechnicianListScreen.xaml -->
<UserControl x:Class="NoahMedical.Screens.TechnicianListScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <TextBlock Text="Technician Management" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

        <!-- Search and Add Technician Section -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox Name="SearchBox" Width="300" Margin="0,0,10,0"
                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Search for a technician by name"/>
            <Button Content="Search" Width="100" Command="{Binding SearchCommand}" Margin="0,0,10,0"/>
            <Button Content="Add Technician" Width="150" Command="{Binding AddTechnicianCommand}" ToolTip="Add a new technician"/>
        </StackPanel>

        <!-- Technician List Section -->
        <ListView ItemsSource="{Binding FilteredTechnicians}" SelectedItem="{Binding SelectedTechnician}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FullName}" Width="200"/>
                    <GridViewColumn Header="Qualifications" DisplayMemberBinding="{Binding Qualifications}" Width="150"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                    <GridViewColumn Header="Actions" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Command="{Binding DataContext.EditTechnicianCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="60"/>
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteTechnicianCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="60" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
