MedicalApp/Views/UserListScreen.xaml

<UserControl x:Class="NoahMedical.Screens.UserListScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <TextBlock Text="User Management" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

        <!-- Search and Add User Section -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox Name="SearchBox" Width="300" Margin="0,0,10,0"
                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Search for a user by name or role"/>
            <Button Content="Search" Width="100" Command="{Binding SearchCommand}" Margin="0,0,10,0"/>
            <Button Content="Add User" Width="150" Command="{Binding AddUserCommand}" ToolTip="Add a new user"/>
        </StackPanel>

        <!-- User List Section -->
        <ListView ItemsSource="{Binding FilteredUsers}" SelectedItem="{Binding SelectedUser}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="200"/>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}" Width="150"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="150"/>
                    <GridViewColumn Header="Actions" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Command="{Binding DataContext.EditUserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="60"/>
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Width="60" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
