MedicalApp/Views/UserDetailsScreen.xaml

<UserControl x:Class="NoahMedical.Screens.UserDetailsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,20">
            <TextBlock Text="User Details" FontSize="24" FontWeight="Bold"/>
            <Button Content="Back to List" Command="{Binding BackToListCommand}" Margin="20,0,0,0" ToolTip="Return to user list"/>
        </StackPanel>

        <!-- User Details Section -->
        <StackPanel Grid.Row="1">
            <GroupBox Header="User Information" Margin="0,0,0,20">
                <StackPanel Margin="10">
                    <WrapPanel Margin="0,0,0,5">
                        <TextBlock Text="Username:" FontWeight="Bold" Width="150"/>
                        <TextBlock Text="{Binding SelectedUser.Username}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <TextBlock Text="Email:" FontWeight="Bold" Width="150"/>
                        <TextBlock Text="{Binding SelectedUser.Email}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <TextBlock Text="Role:" FontWeight="Bold" Width="150"/>
                        <TextBlock Text="{Binding SelectedUser.Role}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <TextBlock Text="Status:" FontWeight="Bold" Width="150"/>
                        <TextBlock Text="{Binding SelectedUser.Status}"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <!-- Permissions Section -->
            <GroupBox Header="Permissions" Margin="0,0,0,20">
                <ListView ItemsSource="{Binding SelectedUser.Permissions}" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Permission" DisplayMemberBinding="{Binding}" Width="300"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
